@import '../../styles/config/variables.scss';

.promo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    background-color: $first-color-light;
    padding: 15px 40px;

    @include breakpoint(md-only) {
      padding: 15px;
      grid-column-gap: 15px;
    }

    @include breakpoint(sm-only) {
        display: none;
    }

    &_block {

        & div {
            width: 100%;
            height: 60px;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 15px;           
        }

        &__title {
            margin-bottom: 10px;
            text-align: center;

            @include breakpoint(md-only) {
                font-size: 12px;
            }
        }

        &__img1 {
            background-image: url("https://res.cloudinary.com/dl7xlw7cl/image/upload/v1638044977/FeaturesStore/delivery_maqggl.png");
        }

        &__img2 {
            background-image: url("https://res.cloudinary.com/dl7xlw7cl/image/upload/v1638044977/FeaturesStore/payment_i4dwzs.png");
        }

        &__img3 {
            background-image: url("https://res.cloudinary.com/dl7xlw7cl/image/upload/v1638044977/FeaturesStore/quality_hz05nh.png");
        }

        &__img4 {
            background-image: url("https://res.cloudinary.com/dl7xlw7cl/image/upload/v1638044977/FeaturesStore/guarantee_mgscys.png");
        }
    }

}
