@import "../../../styles/config/variables.scss";
// @import "../../../styles/base/base.scss";
// @import "../../../styles/layout/layout.scss";
img {
  height: 400px;
  width: 300px;
  border-radius: 15px;
}
.product_item {
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__raiting {
    display: flex;
    justify-content: space-between;
    max-width: 250px;
    color: $title-color;
    font-family: $body-font;
    font-size: $smaller-font-size;
    margin-top: 35px;
  }
  &__genre {
    margin-top: 20px;
    color: $text-color-light;
    font-weight: $font-semi-bold;
    font-size: $normal-font-size;
  }
  &__title {
    color: $title-color;
    font-size: $h3-font-size;
    font-weight: $font-semi-bold;
    margin-top: $mb-0-5;
  }
  &__author {
    color: rgba(0, 0, 0, 0.6);
    font-size: $small-font-size;
  }
  &__price {
    color: $title-color;
    font-size: $h3-font-size;
    font-weight: $font-semi-bold;
    margin-top: $mb-1-5;
  }
}
.product__container {
  margin: 0 auto;

  @media screen and(min-width: 1261px) {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 350px 350px 350px 350px;
    gap: 25px;
  }
  @media screen and (min-width: 970px) and (max-width: 1260px) {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 350px 350px 350px;
    gap: 15px;
  }
  @media screen and (min-width: 600px) and (max-width: 969px) {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 350px 350px;
    gap: 15px;
  }
  @media screen and (min-width: 320px) and (max-width: 599px) {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 320px;
    gap: 15px;
  }
}
